# javachassis-demo-loadbalance-isolation

./: README.md  pom.xml  settings.xml
deploy/docker/client/: Dockerfile
deploy/docker/server/: Dockerfile
javachassis-demo-loadbalance-isolation-client/: pom.xml
javachassis-demo-loadbalance-isolation-client/src/main/java/com/github/yhs0092/client/: AppClient.java
javachassis-demo-loadbalance-isolation-client/src/main/java/com/github/yhs0092/client/console/: AddRequestHeaderFilter.java  Client.java  ClientConsole.java  RequestParam.java
javachassis-demo-loadbalance-isolation-client/src/main/java/com/github/yhs0092/client/console/pojo/: ClientConsoleImpl.java  ClientConsoleReactive.java
javachassis-demo-loadbalance-isolation-client/src/main/resources/: microservice.yaml
javachassis-demo-loadbalance-isolation-client/src/main/resources/config/: log4j.downgradeclient.properties  log4j.isolation_client.properties
javachassis-demo-loadbalance-isolation-client/src/test/java/com/github/yhs0092/client/: ClientTest.java
javachassis-demo-loadbalance-isolation-common/: pom.xml
javachassis-demo-loadbalance-isolation-common/src/main/java/com/github/yhs0092/hello/: Hello.java  HelloRequest.java  HelloRequest2.java
javachassis-demo-loadbalance-isolation-common/src/main/java/com/github/yhs0092/hello/common/: BaseArea.java  Holder.java  Person.java  WapperHolder.java
javachassis-demo-loadbalance-isolation-edge/: pom.xml
javachassis-demo-loadbalance-isolation-edge/src/main/java/com/github/yhs0092/: AppEdge.java
javachassis-demo-loadbalance-isolation-edge/src/main/java/com/github/yhs0092/hello/edge/: AddContextHandler.java  ApiDispatcher.java
javachassis-demo-loadbalance-isolation-edge/src/main/java/com/github/yhs0092/hello/edge/filter/: TestServerFilter.java
javachassis-demo-loadbalance-isolation-edge/src/main/resources/: microservice.yaml
javachassis-demo-loadbalance-isolation-edge/src/main/resources/config/: cse.handler.xml  log4j.isolation_server.properties
javachassis-demo-loadbalance-isolation-server/: pom.xml
javachassis-demo-loadbalance-isolation-server/src/main/java/com/github/yhs0092/: AppServer.java
javachassis-demo-loadbalance-isolation-server/src/main/java/com/github/yhs0092/hello/: GenericHolder.java  Hello.java  HelloReactive.java  HelloRequest.java  HelloRequest3.java
javachassis-demo-loadbalance-isolation-server/src/main/java/com/github/yhs0092/hello/accesslogitem/: TestAccessLogItem.java  TestAccessLogItemCreator.java  TestAccessLogMatcher.java  TestCompositeAccessLogItemMeta.java
javachassis-demo-loadbalance-isolation-server/src/main/java/com/github/yhs0092/hello/handler/: AddContextHandler.java
javachassis-demo-loadbalance-isolation-server/src/main/java/com/github/yhs0092/hello/springmvc/: AddHeaderFilter.java  CustomerServiceImpl.java  HelloImpl.java  HelloReactiveImpl.java  StatusSwitch.java
javachassis-demo-loadbalance-isolation-server/src/main/resources/: microservice.yaml
javachassis-demo-loadbalance-isolation-server/src/main/resources/config/: cse.handler.xml  cse.isolation_server.properties  log4j.downgradeserver.properties  log4j.isolation_server.properties
javachassis-demo-loadbalance-isolation-server/src/main/resources/microservices/loadbalance-isolation-server/: hello.yaml  hello2.yaml
webroot/cors/: test.html  test2.html  test3.html  testProvider.html
